<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>KVM的内存气球控制技术 | 云原生驿站</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="/js/fontawesome.min.556d8a720c2607066000ad1cb5cbdc4da8e61b339cf7b111c2cea521185d942db885a421557699c1c26cddd4ea8a76b2.js" integrity="sha384-VW2KcgwmBwZgAK0ctcvcTajmGzOc97ERws6lIRhdlC24haQhVXaZwcJs3dTqinay"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="KVM的内存气球技术使得可以在虚拟机中按照需要调整的内存大小，提升内存的利用率。使用的时候，默认情况是需要安装virt balloon的驱动，内核开启CONFIG_VIRTIO_BALLOON。CentOS7默认已经开启了此选项，并且也安装了virtballoon驱动。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"KVM的内存气球控制技术",
      "item":"/posts/kvm-memory-balloon-control-technology/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/kvm-memory-balloon-control-technology/"
    },
    "headline": "KVM的内存气球控制技术 | 云原生驿站","datePublished": "2022-01-29T00:00:00+00:00",
    "dateModified": "2022-01-29T00:00:00+00:00",
    "wordCount":  95 ,
    "author": {
        "@type": "Person",
        "name": ["云原生驿站"]
    },
    "publisher": {
        "@type": "Person",
        "name": "吴典秋",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "KVM的内存气球技术使得可以在虚拟机中按照需要调整的内存大小，提升内存的利用率。使用的时候，默认情况是需要安装virt balloon的驱动，内核开启CONFIG_VIRTIO_BALLOON。CentOS7默认已经开启了此选项，并且也安装了virtballoon驱动。"
}
</script><meta property="og:title" content="KVM的内存气球控制技术 | 云原生驿站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/kvm-memory-balloon-control-technology/" />



<meta property="og:description" content="KVM的内存气球技术使得可以在虚拟机中按照需要调整的内存大小，提升内存的利用率。使用的时候，默认情况是需要安装virt balloon的驱动，内核开启CONFIG_VIRTIO_BALLOON。CentOS7默认已经开启了此选项，并且也安装了virtballoon驱动。" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="云原生驿站" />






<meta property="article:published_time" content="2022-01-29T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-01-29T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="os" />

<meta property="article:tag" content="KVM" />














  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">云原生驿站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">KVM的内存气球控制技术</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-01-29</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/kvm/" class="hover:text-eureka"
          >KVM</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/kvm/" class="hover:text-eureka"
          >KVM</a
        >
      
    </div>
  
</div>


  
  

  <h2 id="前言">前言</h2>
<p>KVM的内存气球技术使得可以在虚拟机中按照需要调整的内存大小，提升内存的利用率。使用的时候，默认情况是需要安装virt balloon的驱动，内核开启CONFIG_VIRTIO_BALLOON。CentOS7默认已经开启了此选项，并且也安装了virtballoon驱动。</p>
<h2 id="1安装启动kvm虚机">1.安装启动KVM虚机</h2>
<pre><code class="language-shell">virt-install --name virtballoon-test --memory 8192 --disk CentOS7.8.raw,format=qcow2 \
&gt; --import --os-type=linux --network bridge=brq899ea5be-a3,model=virtio \
&gt; --graphics vnc,listen=0.0.0.0 --noautoconsole
WARNING  未检测到操作系统，虚拟机性能可能会受到影响。使用 --os-variant 选项指定操作系统以获得最佳性能。

开始安装......
域创建完成。
</code></pre>
<h2 id="2验证使用">2.验证使用</h2>
<pre><code class="language-sh">virsh edit virtballoon-test
</code></pre>
<p>编辑<code>KVM</code>的<code>xml</code>,可以看到一下内存膨胀模块</p>
<pre><code class="language-shell">&lt;memballoon model='virtio'&gt;
	&lt;address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/&gt;
&lt;/memballoon&gt;
</code></pre>
<p>balloon有两种类型：</p>
<p><code>膨胀</code>：虚拟机的内存被拿掉给宿主机</p>
<p><code>压缩</code>：宿主机的内存还给虚拟机</p>
<p>气球技术最大优点是内存可以超用，缺点是可能造成内存不够用的而影响性能</p>
<h3 id="查看当前内存">查看当前内存</h3>
<pre><code class="language-shell">virsh vncdisplay virtballoon-test
</code></pre>
<p>然后使用vnc连接宿主机的<code>ip + vncdisplay</code>出来的端口即可</p>
<p>![image-20220129144953976](/Users/wudianqiu/Library/Application Support/typora-user-images/image-20220129144953976.png)</p>
<p>不关机情况下，我们直接使用内存气球跳转一下内存</p>
<pre><code class="language-shell">virsh qemu-monitor-command virtballoon-test --hmp --cmd balloon 4096
</code></pre>
<p>再次查看一下虚机当中的内存</p>
<p>![image-20220129145159494](/Users/wudianqiu/Library/Application Support/typora-user-images/image-20220129145159494.png)</p>
<p>在宿主机也是可以直接查看到的</p>
<pre><code class="language-shell">virsh qemu-monitor-command virtballoon-test --hmp --cmd info balloon
balloon: actual=4096
</code></pre>
<p>压缩测试了，那膨胀就顺便测一下吧</p>
<pre><code class="language-shell">virsh qemu-monitor-command virtballoon-test --hmp --cmd balloon 8092
</code></pre>
<p>![image-20220129145833660](/Users/wudianqiu/Library/Application Support/typora-user-images/image-20220129145833660.png)</p>
<pre><code class="language-shell">virsh qemu-monitor-command virtballoon-test --hmp --cmd info balloon
balloon: actual=8092
</code></pre>

</article>


      
        <div class="my-4">
    
    <a href="/tags/os/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#os</a>
    
    <a href="/tags/kvm/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#KVM</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/%E4%BA%91%E5%8E%9F%E7%94%9F%E9%A9%BF%E7%AB%99/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/%E4%BA%91%E5%8E%9F%E7%94%9F%E9%A9%BF%E7%AB%99/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>云原生驿站</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/cka-practice/" class="block">CKA模拟器练习题</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/problems-with-pseudo-sharing-in-concurrent-multi-core-architectures/" class="block">伪共享在多核架构并发下所带来的问题</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/kvm-memory-balloon-control-technology/" class="no-underline">KVM的内存气球控制技术</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/problems-with-pseudo-sharing-in-concurrent-multi-core-architectures/" class="no-underline">伪共享在多核架构并发下所带来的问题</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 云原生驿站
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
